src/Arius.UI/Views/ChooseRepositoryView.xaml

<Window x:Class="Arius.UI.Views.RepositoryChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arius.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowName}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <StackPanel>

        <Grid Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0" Margin="10">
                <!--Local column-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.ColumnSpan="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Local</Label>

                <Label Grid.Row="1" Grid.Column="0">Local path:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding LocalDirectory}" />
                <Button Grid.Row="1" Grid.Column="2" Margin="1" Width="35"  Command="{Binding SelectLocalDirectoryCommand}">...</Button>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Azure" FontWeight="Bold" FontSize="20"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Storage Account Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding AccountName}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StorageAccountError}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Storage Account Key:"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding AccountKey}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding StorageAccountError}" Value="True">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Container:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" ItemsSource="{Binding ContainerNames}" SelectedItem="{Binding SelectedContainerName}" />

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="Passphrase:"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding Passphrase}" />
            </Grid>

            <!--
        <StackPanel Grid.Column="1">
            <PasswordBox Width="200" PasswordChanged="PasswordBox_PasswordChanged" />
            <ComboBox ItemsSource="{Binding ContainerNames}" SelectedItem="{Binding SelectedContainerName}" Width="200"/>
            <Button Content="Load Containers" Command="{Binding LoadContainersCommand}" Width="200"/>
        </StackPanel>-->
        </Grid>

        <Button HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,11,10" Command="{Binding OpenRepositoryCommand}">Open</Button>
    </StackPanel>

</Window>