src/Arius.UI/RepositoryExplorerWindow.xaml

<Window x:Class="Arius.UI.RepositoryExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arius.UI"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="600" Width="800">

    <Window.Resources>
        <local:ItemStateToImageConverter x:Key="ItemStateToImageConverter" />
        <local:BytesToReadableSizeConverter x:Key="BytesToReadableSizeConverter" />
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView 
                  Grid.Column="0" 
                  ItemsSource="{Binding RootNode}"

                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}" ItemsSource="{Binding Folders}">
                    <!--the binding here are the child folders-->
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />


        <ListView Grid.Column="2" ItemsSource="{Binding SelectedFolder.Items}">
            <ListView.View>
                <GridView>
                    <!-- Column for Name -->
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />

                    <!-- Column for ItemState (Image) -->
                    <GridViewColumn Header="Status" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ItemState, Converter={StaticResource ItemStateToImageConverter}}" Width="16" Height="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column for OriginalLength -->
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding OriginalLength, Converter={StaticResource BytesToReadableSizeConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Window>
