Arius/Arius.UI/MainWindow.xaml

<Window x:Class="Arius.UI.MainWindow"
        xmlns:e="clr-namespace:Arius.UI.Extensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="Arius Browser" Height="600" Width="800">

    <Window.Resources>
        <CollectionViewSource Source="{Binding SelectedItem.Items, ElementName=folders}" x:Key="items">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ContentName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Local" FontWeight="Bold" FontSize="20"/>
                
                <Label Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" Content="Local Path:"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding LocalPath}" />

                <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Margin="1" IsIndeterminate="{Binding LoadingLocal}" IsEnabled="{Binding LoadingLocal}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Azure" FontWeight="Bold" FontSize="20"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Storage Account Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding AccountName}" />

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="Storage Account Key:"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding AccountKey}" />

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Content="Container:"/>
                <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedContainer}" DisplayMemberPath="Name" />

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Content="Passphrase:"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" Text="{Binding Passphrase}" />

                <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Content="Version: " />
                <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1" ItemsSource="{Binding Versions}" ItemStringFormat="{}{0:dd/MM/yyyy HH:mm:ss}" SelectedItem="{Binding SelectedVersion}" />

                <CheckBox Grid.Row="7" Margin="1" Content="Include deleted items" IsChecked="{Binding IncludeDeletedItems}" />

                <ProgressBar Grid.Row="8" Grid.ColumnSpan="2" Margin="1" IsIndeterminate="{Binding LoadingRemote}" IsEnabled="{Binding LoadingRemote}" />

            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView x:Name="folders" Grid.Column="0" ItemsSource="{Binding Folders}"> <!--the binding here is the root elemenent (".")-->
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}" ItemsSource="{Binding Folders}"> <!--the binding here are the child folders-->
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                
            </TreeView>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <ListView Grid.Column="2" ItemsSource="{Binding Source={StaticResource items}}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                    <e:ContentNameDataTemplateSelector x:Key="TemplateSelector"/>
                    <e:ItemStateToImageConverter x:Key="converter" />

                    <DataTemplate x:Key="ContentNameTemplate">
                        <TextBlock Text="{Binding Path=ContentName}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="DeletedContentNameTemplate">
                        <TextBlock Text="{Binding Path=ContentName}">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Strikethrough"/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </DataTemplate>
                        
                    <DataTemplate x:Key="ItemStateTemplate">
                        <Image Source="{Binding ItemState, Converter={StaticResource converter}}" Height="15" />
                    </DataTemplate>
                    <DataTemplate x:Key="SizeTemplate">
                        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Size}"/>
                    </DataTemplate>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" CellTemplateSelector="{StaticResource TemplateSelector}" Width="250"/>
                        <GridViewColumn Header="State" CellTemplate="{StaticResource ItemStateTemplate}"  Width="50"/>
                        <GridViewColumn Header="Size" CellTemplate="{StaticResource SizeTemplate}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>